[ids]
*

[main]
capslock = overload(nav, nop)

[nav]
space = S
h = backspace
j = C-left
k = down
l = C-right
i = up
y = esc
u = home
o = end
p = v
n = left
m = enter
comma = enter
dot = right
semicolon = z
apostrophe = tab
slash = c
enter = backspace